worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx
        levels=1:2
        keys_zone=my_cache:10m
        inactive=60s
        max_size=100m
        use_temp_path=off;

    # -----------------------------
    # Upstreams
    # -----------------------------
    upstream ui_upstream {
        server ui:80;
    }

    upstream service_upstream {
        server service:8081;
    }

    server {
        listen 80;

        # -----------------------------
        # UI routing (HTML)
        # -----------------------------
        location / {
            proxy_pass http://ui;

            expires 1h;
            add_header Cache-Control "public";
        }

        # Cache JS/CSS aggressively
        location ~* \.(js|css)$ {
            proxy_pass http://ui;

            expires 365d;
            add_header Cache-Control "public, immutable";
        }

        # -----------------------------
        # API routing
        # -----------------------------
        location /data {
            proxy_pass http://service:8081;

            proxy_cache my_cache;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 10s;

            proxy_cache_use_stale error timeout updating;
            proxy_cache_lock on;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
