worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx
        levels=1:2
        keys_zone=my_cache:10m
        inactive=60s
        max_size=100m;

    server {
        listen 80;

        location /data {
            proxy_cache my_cache;
            proxy_cache_valid 200 10s;
            proxy_cache_use_stale error timeout updating;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://service:8081;
        }
    }
}
